hw-calculator/DBtable.xaml

<Window x:Class="hw_calculator.DBtable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hw_calculator"
        mc:Ignorable="d"
        Title="DBtable" Height="450" Width="800">
    <Grid Margin="0,0,3.333,0.667">
        <Button x:Name="btn_delete" Content="Delete" HorizontalAlignment="Left" Margin="634,35,0,0" VerticalAlignment="Top" Width="116" Height="54" FontSize="24" Click="btn_delete_Click"/>
        <Button x:Name="btn_previous" Content="Previous" HorizontalAlignment="Left" Margin="634,125,0,0" VerticalAlignment="Top" Width="116" Height="54" FontSize="24" Click="btn_previous_Click"/>
        <ListView x:Name="myList" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="573" Foreground="Black">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Expression" Width="130" DisplayMemberBinding="{Binding Expression}"/>
                    <GridViewColumn Header="Preorder" Width="130" DisplayMemberBinding="{Binding Preorder}"/>
                    <GridViewColumn Header="Postorder" Width="130" DisplayMemberBinding="{Binding Postorder}"/>
                    <GridViewColumn Header="Decimal" Width="90" DisplayMemberBinding="{Binding Deci}"/>
                    <GridViewColumn Header="Binary" Width="90" DisplayMemberBinding="{Binding Bin}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
