hw-calculator/hw-calculator/MainWindow.xaml

<Window x:Class="hw_calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hw_calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="662.92" Width="956.179">
    <Grid Margin="0,0,3.333,3.333">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF5FF00" Offset="0.281"/>
                <GradientStop Color="White" Offset="0.792"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="613*"/>
            <ColumnDefinition Width="323*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button_7" Content="7" HorizontalAlignment="Left" Margin="72,183,0,0" VerticalAlignment="Top" Width="67" Height="70" FontSize="48" Click="Button_7_Click" />
        <Button x:Name="Button_4" Content="4" HorizontalAlignment="Left" Margin="72,294,0,0" VerticalAlignment="Top" Width="67" Height="71" FontSize="48" Click="Button_4_Click" />
        <Button x:Name="Button_9" Content="9" HorizontalAlignment="Left" Margin="283,183,0,0" VerticalAlignment="Top" Width="67" Height="70" FontSize="48" Click="Button_9_Click" />
        <Button x:Name="Button_8" Content="8" HorizontalAlignment="Left" Margin="178,183,0,0" VerticalAlignment="Top" Width="67" Height="70" FontSize="48" Click="Button_8_Click" />
        <Button x:Name="Button_5" Content="5" HorizontalAlignment="Left" Margin="178,294,0,0" VerticalAlignment="Top" Width="67" Height="71" FontSize="48" Click="Button_5_Click" />
        <Button x:Name="Button_6" Content="6" HorizontalAlignment="Left" Margin="283,294,0,0" VerticalAlignment="Top" Width="67" Height="71" FontSize="48" Click="Button_6_Click" />
        <Button x:Name="Button_1" Content="1" HorizontalAlignment="Left" Margin="72,409,0,0" VerticalAlignment="Top" Width="67" Height="70" FontSize="48" Click="Button_1_Click" />
        <Button x:Name="Button_2" Content="2" HorizontalAlignment="Left" Margin="178,409,0,0" VerticalAlignment="Top" Width="67" Height="70" FontSize="48" Click="Button_2_Click" />
        <Button x:Name="Button_3" Content="3" HorizontalAlignment="Left" Margin="283,409,0,0" VerticalAlignment="Top" Width="67" Height="70" FontSize="48" Click="Button_3_Click" />
        <Button x:Name="Button_minus" Content="-" HorizontalAlignment="Left" Margin="387,294,0,0" VerticalAlignment="Top" Width="67" Height="71" FontSize="48" Click="Button_minus_Click"/>
        <Button x:Name="Button_multiply" Content="*" HorizontalAlignment="Left" Margin="387,409,0,0" VerticalAlignment="Top" Width="67" Height="70" FontSize="48" Click="Button_multiply_Click"/>
        <Button x:Name="Button_divide" Content="/" HorizontalAlignment="Left" Margin="387,523,0,0" VerticalAlignment="Top" Width="67" Height="70" FontSize="48" Click="Button_divide_Click"/>
        <Button x:Name="Button_0" Content="0" HorizontalAlignment="Left" Margin="72,523,0,0" VerticalAlignment="Top" Width="278" Height="70" FontSize="48" Click="Button_0_Click"/>
        <Button x:Name="Button_plus" Content="+" HorizontalAlignment="Left" Margin="387,183,0,0" VerticalAlignment="Top" Width="67" Height="70" FontSize="48" Click="Button_plus_Click" />
        <Button x:Name="Button_deleteOne" Content="←" HorizontalAlignment="Left" Margin="490,183,0,0" VerticalAlignment="Top" Width="67" Height="182" FontSize="48" Click="Button_deleteOne_Click" />
        <Button x:Name="Button_deleteAll" Content="AC" HorizontalAlignment="Left" Margin="490,411,0,0" VerticalAlignment="Top" Width="67" Height="182" FontSize="36" Click="Button_deleteAll_Click"/>
        <Label Content="PreOrder : " HorizontalAlignment="Center" Margin="596,177,214,0" VerticalAlignment="Top" Height="35" Width="136" FontSize="24" Grid.ColumnSpan="2"/>
        <Label Content="PostOrder : " HorizontalAlignment="Center" Margin="599,288,210,0" VerticalAlignment="Top" Height="34" Width="137" FontSize="24" Grid.ColumnSpan="2"/>
        <Label Content="Decimal : " HorizontalAlignment="Center" Margin="599,396,211,0" VerticalAlignment="Top" Height="35" Width="136" FontSize="24" Grid.ColumnSpan="2"/>
        <Label Content="Binary: " HorizontalAlignment="Center" Margin="601,504,209,0" VerticalAlignment="Top" Height="41" Width="136" FontSize="24" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="console" HorizontalAlignment="Left" Margin="72,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="71" Width="485" FontSize="48" TextAlignment="Right" Foreground="Black" Background="#FFDDDDDD"/>
        <TextBlock x:Name="preAns" HorizontalAlignment="Left" Margin="596,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="299" Grid.ColumnSpan="2" Background="#FFDDDDDD"/>
        <TextBlock x:Name="postAns" HorizontalAlignment="Left" Margin="596,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="299" Background="#FFDDDDDD" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="decAns" HorizontalAlignment="Left" Margin="596,436,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="299" Background="#FFDDDDDD" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="binAns" HorizontalAlignment="Left" Margin="596,542,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="299" Background="#FFDDDDDD" Grid.ColumnSpan="2"/>
        <Button x:Name="Button_enter" Content="Enter" HorizontalAlignment="Left" Margin="596,73,0,0" VerticalAlignment="Top" Width="80" Height="70" FontSize="24" Grid.ColumnSpan="2" Click="Button_enter_Click"/>
        <Button x:Name="Button_insert" Content="Insert" HorizontalAlignment="Left" Margin="85.667,73,0,0" VerticalAlignment="Top" Width="81" Height="70" FontSize="24" Grid.Column="1" Click="Button_insert_Click" />
        <Button x:Name="Button_query" Content="Query" HorizontalAlignment="Left" Margin="194.667,73,0,0" VerticalAlignment="Top" Width="81" Height="70" FontSize="24" Grid.Column="1" Click="Button_query_Click"/>
        
    </Grid>
</Window>
